# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
mod_version = 1.0.0-beta3
maven_group = dev.phomc
archives_base_name = grimoire

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.76.0+1.19.4

server_translations_api_version=2.0.0-beta.2+1.19.4-pre2
fabric_permissions_api_version=0.2-SNAPSHOT
polymer_version=0.4.1+1.19.4
sgui_version=1.2.1+1.19.3